???????? 3
1. ????????????????????????????????????????? 1 ??????????? ?????????????????????????????? 2 ??????????????????????????????????????????????????? ????????????????????????? R
???????? 1 ???????????????????????
 


???????? 2 ????????????????????????????????????????



a) ?????? AGE
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

b) ?????? RELIG
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

c) ?????? PED
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

d) ?????? INCOME
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................


e) ?????? AM
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

f) ?????? REASON
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

g) ?????? BPS
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

h) ?????? BPD
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................


i) ?????? WT
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

j) ?????? HT
??????????? ??????????????????????
...................................................................................................................................................................................
...................................................................................................................................................................................
??????????????? R
...................................................................................................................................................................................
...................................................................................................................................................................................

747-341 Data Analytics and Data Visualizations Module


- 2 -

